# fisa_de2_mapreduce_wordcount

./: .gitignore  pom.xml
src/main/java/org/rygn/nosql/mapreduce/first/: Driver.java  SumReducer.java  WordMapper.java
src/test/java/org/rygn/nosql/mapreduce/first/: MRLocalClusterIntegrationTest.java
